<html>
<head>
<style>

#container{width:1000px; height:1000px;BACKGROUND-COLOR:white;}
#header{width:1000px; height:200px; BACKGROUND-COLOR:brown;}
#right{width:200px; height:700px; BACKGROUND-COLOR:green; float:right }
#left{width:200px; height:700px; BACKGROUND-COLOR:blue;}
#footer{width:1000px; height:100px; BACKGROUND-COLOR:yellow;}


ul{padding-top:155px; padding-left:300px}
ul li{display:inline; font-size:30; background-color:cyan; padding:10px 50px 10px 50px;} 

a{text-decoration:none;}
a:hover{text-decoration:underline;  background-color:red; color:pink;}


</style>
</head>
<body>

<div id="container">
        <div id="header">
  <ul>
<li><a href="https://www.facebook.com/">AA</a></li>
<li><a href="https://www.facebook.com/">BB</a></li>
<li><a href="https://www.facebook.com/">CC</a></li>
</ul>
  </div>
        <div id="right">RIGHT</div>
        <div id="left">LEFT</div>
        <div id="footer">FOOTER</div>
</div>

</body>
</html>